<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    html, body {
      font-family: 'poppins' , sans-serif;
      font-size: x-small;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:white;
    }

    form {
      height: auto;
      width: 300px;
      background-color: C4DAD2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center; 
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    button {
      background-color: #58d68d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: 6A9C89;
    }

    button:active {
      background-color: 16423C;
    }


    .container {
      background-color:#d5dbdb;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      
    }

    .goal_amount, .savings, .time_frame {
      margin-bottom: 10px;
    }

    #result{
      margin top:20;
      display:none;
    }



  </style>
</head>
<body>

  <div class="container">
    <form>
      <h1>Saving Goal Calculator</h1>
      <div class="goal_amount">
        <label for="Goalamount"><big>Goal amount(₹)</big></label><br>
        <input type="number" min="0" id="Goalamount" required><br>
      </div>
      <div class="savings">
        <label for="savings"><big>Monthly savings(₹)</big></label><br>
        <input type="number" min="0" id="savings" required><br>
      </div>
      <div class="time_frame">
        <label for="month"><big>Time frame (months)</big></label><br>
        <input type="number" min="1" id="month"><br>
      </div>
      <div>
        <button id="button" type="button" onclick="calculateSavings()"> Submit</button>
      </div>

      <div id="result">
        <h2>Results:</h2>
        <p id="totalSavings"></p>
        <p id="remainingAmount"></p>
        <p id="progress"></p>
    </div>

    </form>

    
</div>
  </div>



  <script src="Savings_goal_calculator.js"></script>

</body>
</html>
